; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp01]
; platform = espressif8266
; board = esp01

; [env:esp07]
; platform = espressif8266
; board = esp07

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	fastled/FastLED@^3.5.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson @ ^6.21.0


